# =========================
# General Settings
# =========================
per_listener_settings true
persistence true
persistence_location /var/lib/mosquitto/
connection_messages true

log_type all
log_dest stdout  # Better for Docker (avoids permission issues)
log_timestamp true

# =========================
# Listener 1: Devices (mTLS)
# =========================
listener 8883
protocol mqtt

# TLS settings
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

use_identity_as_username true

# mTLS settings
require_certificate true
allow_anonymous false

# =========================
# Listener 2: Clients (JWT over WebSockets)
# =========================
listener 8884
protocol mqtt
# socket_domain ipv4  # Required for WebSockets

# # JWT Auth (only for this listener)
# auth_plugin /usr/lib/libmosquitto_jwt_auth.so
# auth_opt_jwt_alg HS256
# auth_opt_jwt_sec_base64 WsNiwFBf2CJqVRz8/9OT58zgsXtRqArsUtvoeFrI+rc=
# auth_opt_jwt_validate_exp false
# auth_opt_jwt_validate_sub_match_username false

# Security
#require_certificate false  # No client cert needed for JWT
allow_anonymous false
password_file /mosquitto/certs/passwd.txt